# Application
LANG='en-US'

# Application Debug
DJANGO_DEBUG=true

# Django settings modules
DJANGO_SETTINGS_MODULE="wiz.settings.common"


Datbase Configuration
SQL_HOST=localhost
SQL_PORT=1433
SQL_DB=TaxAnalytics
SQL_USER=TaxAnalyticsUser
SQL_PASSWORD=Qwerty@1234

# Cache Setting Configuration
CACHE_BROKER_URL="redis://127.0.0.1:6379/1"
CACHE_KEY_PREFIX=gst
