[tool:pytest]
DJANGO_SETTINGS_MODULE = alautun.settings.development
addopts = -p no:warnings

[flake8]
exclude = static,docker,logs,media,node_modules,templates,*/migrations/*.py,urls.py,*/alautun/settings/*.py
max-line-length = 120
ignore =
    E1101  # Instance has not member
    C0111  # Missing class/method doc sting
    E1136  # Value is un subscriptable
    W0703  # Catching too general exception
    C0103  # Variable name doesnt conform to snake_case naming style
    C0330  # Wrong hanging indentation
    W504   # Too few public methods

[isort]
skip = static,docker,logs,media,node_modules,templates,*/migrations/*.py,urls.py,*/alautun/settings/*.py
multi_line_output = 4
